# Enterprise-application-auction

./: .gitignore  README.md  auction.backup  common-build.xml
Auction/: .classpath  .project  build.xml
Auction/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
Auction/WebContent/WEB-INF/lib/: AuctionService.wsdl  AuctionService_schema1.xsd
Auction/dbSchema/: dbModel.clay  dbModel.sql  dbModelNew.sql
Auction/src/: config.properties  dao.rar  log4j2.xml
Auction/src/auction/businesslogic/modelBL/: BidLogic.java  LotLogic.java  UserLogic.java
Auction/src/auction/businesslogic/quartz/: FinishTradesJob.java  QuartzManager.java  QuartzManagerSingleton.java
Auction/src/auction/dao/: BidDAO.java  GenericDAO.java  LotDAO.java  Resource.java  UserDAO.java
Auction/src/auction/facadeservice/: AuctionWebServicePublisher.java  FacadeService.java
Auction/src/auction/log/: LogFactory.java
Auction/src/auction/model/: Bid.java  Lot.java  LotState.java  User.java
Auction/src/auction/service/: AuctionServletContextListener.java  AuctionWebServicePublisher.java  FacadeService.java
Auction/src/auction/service/response/: BaseResponse.java  GetBidsByIdLotResponse.java  GetLotByIdResponse.java  GetLotStateByIdLotResponse.java  GetLotsResponse.java  GetWinningBidByIdResponseResponse.java  StateResult.java  UserAuthenticResponse.java
Auction/src/auction/webServicePublisher/: AuctionServiceProperties.java  AuctionWebServicePublisher.java
Auction/src/auction/webservice/client/: AddBidResponse.java  AddLot.java  AddLotResponse.java  FirstLoadSystemResponse.java  ObjectFactory.java  ReleaseResource.java  Timestamp.java  User.java  UserAuthenticationResponse.java  UserRegistration.java  UserRegistrationResponse.java  package-info.java
Auction/src/dao/: BidDAO.java  GenericDAO.java  LotDAO.java  Resource.java  UserDAO.java
Auction/src/log/: LogFactory.java
Auction/src/model/: Bid.java  Lot.java  LotState.java  User.java
Auction/src/modelBL/: BidLogic.java  LotLogic.java  UserLogic.java
Auction/src/quartz/: FinishTradesJob.java  QuartzManager.java
Auction/test/testUser/: quartzTest.java  testBid.java  testLot.java  testUser.java
AuctionClient/: .classpath  .project  build.xml
AuctionClient/src/client/artefacts/: AddBid.java  AddBidResponse.java  AddLot.java  AddLotResponse.java  AuctionService.java  BaseResponse.java  Bid.java  CancelLot.java  CancelLotResponse.java  FacadeService.java  GetAllLots.java  GetAllLotsResponse.java  GetBids.java  GetBidsByIdLotResponse.java  GetBidsResponse.java  GetFinishTradesResponse.java  GetFinishTradesresult.java  GetFinishTradesresultResponse.java  GetLot.java  GetLotByIdResponse.java  GetLotResponse.java  GetLotState.java  GetLotStateByIdLotResponse.java  GetLotStateResponse.java  GetLotsResponse.java  GetWinningBid.java  GetWinningBidByIdResponseResponse.java  GetWinningBidResponse.java  Lot.java  LotState.java  ObjectFactory.java  StateResult.java  Timestamp.java  User.java  UserAuthenticResponse.java  UserAuthentication.java  UserAuthenticationResponse.java  UserRegistration.java  UserRegistrationResponse.java  package-info.java
AuctionClient/src/client/log/: LogFactory.java
AuctionClient/src/client/realization/: AuctionServiceSinglton.java  ClientAuction.java
AuctionClient/test/testclient/: TestAddBid.java  TestAddLot.java  TestUserAuthentication.java  TestUserRegistration.java
AuctionUIApp/: .classpath  .project  build-widgetset.xml  build.xml
AuctionUIApp/WebContent/VAADIN/gwt-unitCache/: gwt-unitCache-0000014C18AAFB40  gwt-unitCache-0000014C1D7571BA  gwt-unitCache-0000014C1DC6C42A  gwt-unitCache-0000014C243391A4  gwt-unitCache-0000014C243F20D4  gwt-unitCache-0000014C246A347D
AuctionUIApp/WebContent/VAADIN/widgetsets/auction.ui.widgetset.AuctionUIAppWidgetset/: 0360F28636396F06F01F8FF91115ED3A.cache.html  1EE35A8EAADF1DAE9CDDABF78357C197.cache.html  274120B8EC30B79FB9E9B8BD4DCAAA02.cache.html  4439CC444BA69A9B29BCAD752B7D6862.cache.html  5627A99A11CC0ACA9CA964C61D911800.cache.html  57D71E55623E0777B3769F03143A5B78.cache.html  6C32AC4AC7F6D6D3CE71AC075F022816.cache.html  886CCA488A82128CB0211656446FDF7E.cache.html  D3722DADDD0E409AA00BF0D6AB7DF895.cache.html  D3B7DBB765835C2E66EB4FD5F2A66B88.cache.html  DD360C0C45AB1ABCB268D996AE904451.cache.html  E0018676B2CD713444AB2B3C2CFB1584.cache.html
AuctionUIApp/WebContent/VAADIN/widgetsets/auction.ui.widgetset.AuctionuiappWidgetset/: 290A19E813D9ACE5BB75A40DCE770DC8.cache.html  553E6AE4F19CE2744A6E5D64A37F939D.cache.html  5DEDD92A481F9B727B4FB0960A2E15D1.cache.html  7A45BE08A136B4CB50CEA3C24DD9134E.cache.html  CF9E5AB6D59B86A2C954AD2E49D65006.cache.html  E0855F813C2C2A84D1601EFF46CD4BCC.cache.html  E78A4E88BAB3E639557C5B484A9B8F2B.cache.html  F7D9BFAA0956A62D15FF7E86E1AD9451.cache.html  auction.ui.widgetset.AuctionuiappWidgetset.nocache.js
AuctionUIApp/WebContent/WEB-INF/: web.xml
AuctionUIApp/src/: log4j2.xml
AuctionUIApp/src/auction/ui/: AuctionUIApp.java  ClientAuctionSinglton.java  VaadinProjectApplication.java
AuctionUIApp/src/auction/ui/addbid/: AddBidDialog.java  AddBidListener.java  BidFieldFactory.java
AuctionUIApp/src/auction/ui/addlot/: AddLotDialog.java  AddLotListener.java  LotDelegate.java  LotFieldFactory.java  LotFieldFactorySinglton.java  RandomInt.java
AuctionUIApp/src/auction/ui/authentication/: UserAuthenticationDialog.java
AuctionUIApp/src/auction/ui/bidsform/: BidDelegate.java  BidsForm.java
AuctionUIApp/src/auction/ui/domainDelegate/: BidDelegate.java  LotDelegate.java
AuctionUIApp/src/auction/ui/loader/: LoaderForms.java
AuctionUIApp/src/auction/ui/loaderForm/: LoaderForms.java
AuctionUIApp/src/auction/ui/loadproperties/: AuctionServiceProperties.java
AuctionUIApp/src/auction/ui/log/: LogFactory.java
AuctionUIApp/src/auction/ui/lotdetails/: LotDetailsFactory.java  LotDetailsFactorySingleton.java  LotDetailsForm.java
AuctionUIApp/src/auction/ui/lotsform/: ClickedLotListenerForBidsForm.java  ClickedLotListenerForLotDetailsForm.java  LotsForm.java
AuctionUIApp/src/client/loadproperties/: AuctionServiceProperties.java
(+98 files in other folders)
