<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.0">
<database-model author="" begin-script="" end-script="" id="f83467:14b99361620:-7fff" name="dbModel1" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" version="1.0">
<schema-list>
<schema id="8f65da:14b9d77ebf3:-7ffe" name="DEFAULT_SCHEMA">
<table-list>
<table id="8f65da:14b9d77ebf3:-8000" name="bid">
<column-list>
<column auto-increment="false" column-size="10" decimal-digits="2" default-value="" id="8f65da:14b9d77ebf3:-7ffb" mandatory="true" name="rate">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p,%s)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7ff5" mandatory="true" name="id_bid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7ff4" mandatory="true" name="id_lot">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7dfe" mandatory="true" name="id_user">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="8f65da:14b9d77ebf3:-7fff" name="PK_BID">
<primary-key-column name="id_bid"/>
</primary-key>
<foreign-key-list>
<foreign-key id="8f65da:14b9d77ebf3:-7d8f" name="FK_bid_lot" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_LOT" referenced-table="lot" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_lot" referenced-key-column-name="id_lot"/>
</foreign-key>
<foreign-key id="8f65da:14b9d77ebf3:-7e00" name="FK_bid_user" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_USERS" referenced-table="users" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_user" referenced-key-column-name="id_user"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="8f65da:14b9d77ebf3:-7ff1" name="lot">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7fe9" mandatory="true" name="id_lot">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7fe8" mandatory="true" name="code">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7fe7" mandatory="true" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7fe6" mandatory="true" name="finash_date">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="2" default-value="" id="8f65da:14b9d77ebf3:-7fe5" mandatory="true" name="start_price">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p,%s)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7fe2" mandatory="false" name="descriptions">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7fe1" mandatory="true" name="state">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7e6d" mandatory="true" name="id_user">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="8f65da:14b9d77ebf3:-7ff0" name="PK_LOT">
<primary-key-column name="id_lot"/>
</primary-key>
<foreign-key-list>
<foreign-key id="8f65da:14b9d77ebf3:-7e48" name="FK_lot" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_USERS" referenced-table="users" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_user" referenced-key-column-name="id_user"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="8f65da:14b9d77ebf3:-7fce" name="users">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7fca" mandatory="true" name="id_user">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7fc9" mandatory="true" name="first_name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="8f65da:14b9d77ebf3:-7fc8" mandatory="true" name="last_name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="c3d056:14b9dfede84:-7fc3" mandatory="true" name="login">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="c3d056:14b9dfede84:-7fc0" mandatory="true" name="password">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="8f65da:14b9d77ebf3:-7fcd" name="PK_USERS">
<primary-key-column name="id_user"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="99" refid="8f65da:14b9d77ebf3:-8000" width="160" x="485" y="248"/>
<table-figure height="169" refid="8f65da:14b9d77ebf3:-7ff1" width="178" x="477" y="14"/>
<table-figure height="122" refid="8f65da:14b9d77ebf3:-7fce" width="149" x="75" y="121"/>
</diagram>
</clay-model>
